<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
		.responsive {
		display: block;
		margin-left: auto;
		margin-right: auto;
 		width: 30%;
		height: auto;
		}
		.smallimg {
			max-width: 6%;
			height: auto;
		}
		.container {
            position: relative;
            text-align: center;
        }
		
		.text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: white;
        }

        .image {
            width: 300px; /* Adjust as needed */
            height: auto;
        }
		
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		.collapsible {
		  background-color: #414042;
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: center;
		  outline: none;
		  font-size: 24px;
		}

		.active, .collapsible:hover {
		  background-color: #deddde;
		}

		.content {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
			text-align: left;
			background-color: #f1f1f1;
		}

	</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header 
  style="background-image: url('goldtriangle_20.jpg');">
    <h1 title="Leading the world in graphene microchips" style="font-size:3.5rem; color:white;">石墨烯微芯片世界领先</h1>
  </header>

<Nav>
	<p><img id="logo" class="responsive" width="161" height="62" src="PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png" alt="Paragraf 湃瑞科技" onmouseover="this.src='PARAGRAF-LOGO_Full-Colour-1024x339.png'" onmouseout="this.src='PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png'" />
  | <B>中文（简体）</B>| <A href="www.paragraf.com">English full site (英文)</A></P>
 </Nav>
    <main>
<button type="button" class="collapsible" title="Molecular sensor"><img class="smallimg" src="GFET300x198.png"/>分子传感器</button>
<div class="content">
      <p>湃瑞科技的GFET-PV01 是一种电解质门控 FET（场效应晶体管），采用专有技术批量生产，将石墨烯直接沉积在器件基板上。这会产生一个不含聚合物的石墨烯通道，在运行过程中提供均匀的电场，以实现多功能和可重复的分子传感。</p>
	<p>GFET-PV01 用于开发传感应用，具有环氧封装层，可在传感器修改和测试期间实现一致的液体处理和对准。此外，这三个通道的位置可实现每个石墨烯通道的可靠手动或自动功能化，以实现多路复用和/或内部参考。该设备与现成的数据采集系统兼容。</p>
	<h3 title="Specification">规格</h3>
	<ul>
		<li>GFET 通道数：3</li>
		<li>狄拉克点 (mV)：500mV ±200mV</li>
		<li>跨导 (mS•sq/V)：> 1.5</li>
		<li>通道电阻 (kOhm)：&lt; 3</li>
		<li>通道尺寸 (µm)：100 x 100</li>
	</ul>
<iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/7430546243685712421?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>	
	<p><button type="button" onclick="BuyNow()">立即购买</button></p>
	<p><a href="mailto:sales@paragraf.com?subject=Molecular sensor Chinese enquiry">如果您无法访问我们英文网站的此链接，请给我们发送电子邮件以获取更多信息。</a></p>
</div>
<button type="button" class="collapsible" title="Magnetic Field and current sensors"><img class="smallimg" src="GHS300x198.png"/>磁场和电流传感器</button>
<div class="content">
      <p>湃瑞科技提供一系列磁性和电流传感器，可以在极端和环境环境中以卓越的精度绘制高低磁场图</p>
	  <p>它们被用于一系列应用，包括汽车、量子计算和低温学。这些基于石墨烯的电子设备是使用标准半导体工艺大规模生产的。</p>
	<p><button type="button" onclick="MoreGHS()">更多</button></p>
	<p><a href="mailto:sales@paragraf.com?subject=Magnetic Field and current sensors Chinese enquiry">如果您无法访问我们英文网站的此链接，请给我们发送电子邮件以获取更多信息。</a></p>
		<iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/7431335921347199499?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>
</div>
<button type="button" class="collapsible" title="Custom graphene chips"><img class="smallimg" src="Foundry300x198.png"/>客制化石墨烯微芯片</button>
<div class="content">
		<p>湃瑞科技正在重新定义石墨烯沉积和器件加工。我们开发的解决方案可与现有半导体基础设施即插即用。我们不使用金属催化剂进行生长，也不使用转移过程。所有石墨烯均直接在晶圆上合成，并使用行业标准技术进行加工。</p>
		<p>湃瑞科技与客户合作，将各种产品推向市场，包括磁场传感器、离子传感器和石墨烯射频电子产品。我们的愿景是进一步开发 2D 材料解决方案以支撑未来的计算。</p>
		<p>我们欢迎有兴趣与我们合作和/或投资加速这些领域进展的合作伙伴联系。<a href="mailto:sales@paragraf.com?subject=Custom graphene chips Chinese enquiry">请给我们发电子邮件以获取更多信息。</a></p>
</div>
<button type="button" class="collapsible" title="About Paragraf"><img class="smallimg" src="Hunts300x198.png"/>关于湃瑞</button>
<div class="content">
 		<p>湃瑞科技是世界上第一家使用标准半导体工艺大规模生产基于石墨烯的电子设备的公司。我们目前正在生产的石墨烯霍尔传感器 (GHS) 和石墨烯场效应晶体管 (GFET) 以及正在开发的其他半导体器件，利用我们专有的石墨烯生长工艺来充分利用这种神奇材料的众多特性。我们的产品具有卓越的灵敏度、稳健性和能源效率，可解决汽车、工业自动化、低温、医疗保健和农业技术等一系列应用中的重要问题。</p>
		<p>在湃瑞科技，我们致力于通过推动半导体行业的 2D 材料革命，对关键的全球挑战产生重大影响，我们相信这将促进生活各个方面技术性能的巨大改进。</p>
		<p>湃瑞科技于 2018 年从剑桥大学分拆出来，通过三轮融资筹集了 8500 万美元，被广泛认为是新兴科技领导者。</p>
		<iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/7431333317251465728?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>

</div>

  </main>
<script>
function BuyNow() {
  window.open("https://store.paragraf.com/");
}
function MoreGHS() {
  window.open("https://www.paragraf.com/hall-sensors/");
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
  <footer style="background-image: url('goldtriangle_20.jpg');" class="l-footer">
    <p style="color:white;">&copy; 2024 Paragraf Limited</p>
<style data-type="us_custom-css">footer{background-color:#333;color:#fff;padding:20px 0;text-align:center}.socials a{margin:0 10px;display:inline-block}.socials svg{width:32px;height:32px;transition:transform 0.3s}</style><section class="l-section wpb_row us_custom_71d3e3d1 height_medium color_footer-bottom"><div class="l-section-overlay" style="background:#e8e8e8"></div><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_2-1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_middle type_default stacking_default" style="grid-gap:2rem;"><div class="wpb_column vc_column_container us_custom_e28183d5"><div class="vc_column-inner"><div class="wpb_text_column us_custom_3e11d8f8"><div class="wpb_wrapper"><p><strong>Paragraf Limited </strong><br />
<a href="tel:+44 (0)1223 739782">+44 (0)1223 739782</a><br />
<a href="/cdn-cgi/l/email-protection#1e7b706f6b776c777b6d5e6e7f6c7f796c7f78307d7173"><span class="__cf_email__" data-cfemail="56333827233f243f33251626372437312437307835393b">[email&#160;protected]</span></a><br />
Company registered in England and Wales<br />
09889431 at 7-8 West Newlands, Somersham, Cambridgeshire, United Kingdom, PE28 3EB<br />
VAT: GB 261104058</p>
</div></div><div class="wpb_text_column"><div class="wpb_wrapper"><p>Copyright © 2024 Paragraf Limited</p>
<p>The Paragraf name, Materially Transforming Electronics, the Paragraf logo, BPU and the Paragraf icon are trademarks belonging to Paragraf Limited and are registered trademarks in the United Kingdom. All other trademarks are the property of their respective owners.</p>
</div></div></div></div><div class="wpb_column vc_column_container footer_border_left"><div class="vc_column-inner"><div class="wpb_text_column us_custom_4f24afa8"><div class="wpb_wrapper"><p style="text-align: center;">Follow us on</p>
</div></div><div class="w-html">    <div class="socials">
        <a href="https://x.com/paragraf_gr" target="_blank" rel="noopener noreferrer">
            <img src="/wp-content/uploads/2024/08/logo-black.png" width="32" height="32" alt="X">
        </a>
        <a href="https://www.linkedin.com/company/paragrafltd/" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M22.23 0H1.77C.79 0 0 .774 0 1.73v20.54C0 23.227.79 24 1.77 24h20.46c.98 0 1.77-.773 1.77-1.73V1.73C24 .774 23.21 0 22.23 0zM7.06 20.452H3.56V9h3.5v11.452zM5.31 7.536c-1.12 0-2.02-.892-2.02-1.996 0-1.105.9-1.996 2.02-1.996 1.12 0 2.02.891 2.02 1.996 0 1.104-.9 1.996-2.02 1.996zm14.892 12.916h-3.49v-5.597c0-1.336-.025-3.056-1.862-3.056-1.86 0-2.144 1.45-2.144 2.948v5.705h-3.49V9h3.35v1.561h.048c.465-.878 1.602-1.8 3.296-1.8 3.525 0 4.173 2.32 4.173 5.338v6.352z"/>
            </svg>
        </a>
        <a href="https://www.youtube.com/channel/UCro04ePiyj3n2XOXWrQfamg" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M23.499 6.203c-.272-1.035-1.081-1.846-2.116-2.119C19.77 3.5 12 3.5 12 3.5s-7.77 0-9.383.584C1.581 4.357.772 5.168.5 6.203.021 8.106 0 12 0 12s.021 3.894.5 5.797c.272 1.035 1.081 1.846 2.116 2.119C4.23 20.5 12 20.5 12 20.5s7.77 0 9.383-.584c1.035-.272 1.844-1.083 2.116-2.119.479-1.903.5-5.797.5-5.797s-.021-3.894-.5-5.797zM9.545 15.568V8.432L15.545 12l-6 3.568z"/>
            </svg>
        </a>
    </div></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><a href="https://www.paragraf.com/privacy-and-cookie-policy/">Privacy Policy</a> | <a href="https://www.paragraf.com/wp-content/uploads/2023/11/Paragraf-Standard-Terms-and-Conditions-of-Sale-13.11.23-002.pdf" target="_blank" rel="noopener">Terms and Conditions</a></p>
</div></div><div class="w-image align_center"><div class="w-image-h"><img width="300" height="300" src="https://www.paragraf.com/wp-content/uploads/2023/08/Best-Employers-2023-2025.svg" class="attachment-medium size-medium" alt="" decoding="async" loading="lazy" /></div></div></div></div></div></div></section>
	</footer>

</body>
</html>
