<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
		.responsive {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
 		width: 30%;
		height: auto;
		vertical-align: middle;
		}
		
		.smallimg {
			max-width: 15%;
			height: auto;
		}
		
		.collapsible {
		  background-color: #414042;
		  color: white;
		  cursor: pointer;
		  padding: 20px;
		  margin-left: auto;
		  margin-right: auto;
		  width: 80%;
		  border: none;
		  text-align: left;
		  vertical-align: middle;
		  outline: none;
		  font-size: 24px;
		}

		.active, .collapsible:hover {
		  background-color: #deddde;
		  color: #414042;
		}
		.content {
			background-color: #f1f1f1;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			width: 80%;
			display: none;
			overflow: hidden;
			text-align: left;
			vertical-align: middle;
		}
		.push {
			background-color: white; 
			color: black; 
			border: 2px solid #aa1e2d;
			padding: 10px 20px;
			font-size: 16px;
			margin: 4px 2px;
			text-align: center;
		}
		.push:hover {
				background-color: #aa1e2d;
				color: white;
		}
		div.transbox {
		  margin: 50px;
		  padding: 10px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.75;
		}
	</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header 
  style="background-image: url('goldtriangle_20.jpg');">
    <h1 title="Leading the world in graphene microchips" style="font-size:3.5rem; color:white;">石墨烯微芯片世界领先</h1>
  </header>


<main>
	<p><img id="logo" class="responsive" width="161" height="62" src="PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png" alt="Paragraf 湃瑞科技" onmouseover="this.src='PARAGRAF-LOGO_Full-Colour-1024x339.png'" onmouseout="this.src='PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png'">
	<span style="vertical-align: middle;" display="inline-block">&nbsp;&nbsp;|&nbsp;&nbsp;<B>中文微站（简体）</B>&nbsp;|&nbsp;&nbsp;<A href="www.paragraf.com">English site (英文)</A></span></P>
	<BR>

    <img class="smallimg" src="1.JPG"/>
    <img class="smallimg" src="2.JPG"/>
    <img class="smallimg" src="3.JPG"/>
    <img class="smallimg" src="4.JPG"/>
    <img class="smallimg" src="5.JPG"/>
    <img class="smallimg" src="6.JPG"/>
    <img class="smallimg" src="7.JPG"/>
    <img class="smallimg" src="8.JPG"/>
	<iframe loading="lazy" width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/7430546243685712421?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>	
	<BR>	
	<iframe loading="lazy" width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/7431333317251465728?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>

 </main>
<script>
function BuyNow() {
  window.open("https://store.paragraf.com/");
}
function MoreGHS() {
  window.open("https://www.paragraf.com/hall-sensors/");
}
function OpenIntro() {
  window.open("https://www.paragraf.com/hall-sensors/");
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
	<footer style="background-image: url('goldtriangle_20.jpg');">
		<div  class="transbox">
			<p><strong>Paragraf Limited</strong></p>
			<p style="text-align: center;">Follow us on</p>
			<p>
				<a href="https://www.linkedin.com/company/paragrafltd/" target="_blank" rel="noopener noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path d="M22.23 0H1.77C.79 0 0 .774 0 1.73v20.54C0 23.227.79 24 1.77 24h20.46c.98 0 1.77-.773 1.77-1.73V1.73C24 .774 23.21 0 22.23 0zM7.06 20.452H3.56V9h3.5v11.452zM5.31 7.536c-1.12 0-2.02-.892-2.02-1.996 0-1.105.9-1.996 2.02-1.996 1.12 0 2.02.891 2.02 1.996 0 1.104-.9 1.996-2.02 1.996zm14.892 12.916h-3.49v-5.597c0-1.336-.025-3.056-1.862-3.056-1.86 0-2.144 1.45-2.144 2.948v5.705h-3.49V9h3.35v1.561h.048c.465-.878 1.602-1.8 3.296-1.8 3.525 0 4.173 2.32 4.173 5.338v6.352z"/>
					</svg>
				</a>
				&nbsp;|&nbsp;
				<a href="https://x.com/paragraf_gr" target="_blank" rel="noopener noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300.251" width="24" height="24">
						<path d="M178.57 127.15 290.27 0h-26.46l-97.03 110.38L89.34 0H0l117.13 166.93L0 300.25h26.46l102.4-116.59 81.8 116.59h89.34M36.01 19.54H76.66l187.13 262.13h-40.66"/>
					</svg>
				</a>
				&nbsp;|&nbsp;
				<a href="https://www.youtube.com/channel/UCro04ePiyj3n2XOXWrQfamg" target="_blank" rel="noopener noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path d="M23.499 6.203c-.272-1.035-1.081-1.846-2.116-2.119C19.77 3.5 12 3.5 12 3.5s-7.77 0-9.383.584C1.581 4.357.772 5.168.5 6.203.021 8.106 0 12 0 12s.021 3.894.5 5.797c.272 1.035 1.081 1.846 2.116 2.119C4.23 20.5 12 20.5 12 20.5s7.77 0 9.383-.584c1.035-.272 1.844-1.083 2.116-2.119.479-1.903.5-5.797.5-5.797s-.021-3.894-.5-5.797zM9.545 15.568V8.432L15.545 12l-6 3.568z"/>
					</svg>
				</a>
			</p>
			<p><a href="https://www.paragraf.com" target="_blank" rel="noopener noreferrer">Paragraf website (英文)</a>&nbsp;|&nbsp;<a href="https://store.paragraf.com" target="_blank" rel="noopener noreferrer">Store (英文)</a> </p>
			<p><a href="mailto:sales@paragraf.com?subject=Paragraf Chinese enquiry">请给我们发电子邮件以获取更多信息</a></p>
			<p><a href="tel:+44 (0)1223 739782">电话：+44(0)1223 739782</a></p>
			<BR>
			<p><strong>Copyright © 2024 Paragraf Limited</strong></p>
			<p>The Paragraf name, Materially Transforming Electronics, the Paragraf logo, BPU and the Paragraf icon are trademarks belonging to Paragraf Limited and are registered trademarks in the United Kingdom. All other trademarks are the property of their respective owners.</p>
			<p><a href="https://www.paragraf.com/privacy-and-cookie-policy/">Privacy Policy (英文)</a> | <a href="https://www.paragraf.com/wp-content/uploads/2023/11/Paragraf-Standard-Terms-and-Conditions-of-Sale-13.11.23-002.pdf" target="_blank" rel="noopener">Terms and Conditions (英文)</a></p>
			<p>Company registered in England and Wales 7-8 West Newlands, Somersham, Cambridgeshire, United Kingdom, PE28 3EB</p>
			<p>VAT: GB 261104058</p>
		</div>
	</footer>

</body>
</html>
