<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
		.responsive {
		display: block;
		margin-left: auto;
		margin-right: auto;
 		width: 40%;
		height: auto;
		}
		
		.container {
            position: relative;
            text-align: center;
        }
		
		.text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: white;
        }

        .image {
            width: 300px; /* Adjust as needed */
            height: auto;
        }

	</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<BR>
	<img id="logo" class="responsive" width="161" height="62" src="PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png" alt="Paragraf 湃瑞科技" onmouseover="this.src='PARAGRAF-LOGO_Full-Colour-1024x339.png'" onmouseout="this.src='PARAGRAF-LOGO_Full-Colour-Chinese-1024x339.png'" />
 <BR>
 <header 
  style="background-image: url('goldtriangle_20.jpg');">
    <h1 title="Leading the world in graphene microchips" style="font-size:4rem; color:white;">石墨烯微芯片世界领先</h1>
  </header>




  <nav>
    <ul>
      <li><a href="#GFET" title="molecular sensor">分子传感器</a></li>
      <li><a href="#GHS" title="Magnetic Field and current sensors">磁场和电流传感器</a></li>
      <li><a href="#Foundry" title="Custom graphene chips">客制化石墨烯微芯片</a></li>
      <li><a href="#About" title="About Paragraf">关于湃瑞</a></li>
      <li><a href="#Contact" title="Contact">联系湃瑞</a></li>
    </ul>
  </nav>

  <main>
  <div class="container">
    <img id="image" class="image" src="hddie3DC_IMG_5702.JPG" alt="Image 1">
    <div id="text" class="text">石墨烯微芯片</div>
</div>

    <section id="GFET">
      <h2 title="molecular sensor">分子传感器</h2>
      <p>This is a sample responsive layout.</p>
    </section>
    <section id="GHS">
      <h2 title="molecular sensor">磁场和电流传感器</h2>
      <p>This is a sample responsive layout.</p>
    </section>
    <section id="Foundry">
      <h2 title="molecular sensor">客制化石墨烯微芯片</h2>
      <p>This is a sample responsive layout.</p>
    </section>
    <section id="About">
      <h2 title="molecular sensor">关于湃瑞</h2>
      <p>This is a sample responsive layout.</p>
    </section>
    <section id="Contact">
      <h2 title="molecular sensor">联系湃瑞</h2>
      <p>This is a sample responsive layout.</p>
    </section>
  </main>

  <footer style="background-image: url('goldtriangle_20.jpg');">
    <p style="color:white;">&copy; 2024 Paragraf Limited</p>
  </footer>
</body>
</html>
